<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/ICON DBE.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="assets/css/cadastrosucesso.css" rel="stylesheet">

    <title>Confirmação de Cadastro</title>

</head>
<body>
    <div class="container">
        <header>
            <h1>Confirmação de Cadastro</h1>
        </header>
        <main>
            <p>Obrigado por se cadastrar em nosso site!</p>
            <p>Seu cadastro foi concluído com sucesso.</p>
            <p>Agora você faz parte da nossa comunidade.</p>
        </main>
        <footer>
            <p>Atenciosamente,</p>
            <p>A Equipe do Nosso Site</p>
        </footer>
        <a href="https://seusite.com" class="btn-voltar">Voltar para o Site</a>
    </div>
</body>
</html>
