/* Estilos para o corpo da página */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Centralizar todo o conteúdo vertical e horizontalmente */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Garante que a altura do conteúdo seja pelo menos igual à altura da janela do navegador */
}

/* Estilos para o cabeçalho */
header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilos para o título no cabeçalho */
header h1 {
    font-size: 36px;
    margin: 0;
}

/* Estilos para o conteúdo principal */
main {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para os parágrafos no conteúdo principal */
main p {
    font-size: 18px;
    line-height: 1.5;
}

/* Estilos para o rodapé */
footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilos para a assinatura no rodapé */
footer p {
    font-size: 14px;
    margin: 0;
}

/* Estilos para o botão de voltar */
.btn-voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-voltar:hover {
    background-color: #2980b9;
}
